{

  "ConnectionStrings": {
    "database_url": "Server=localhost,1435;Database=receita;User Id=sa;Password=Passw0rd@;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
